/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

*{
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    text-decoration: none;
    line-height: normal;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body{
    background-color: rgb(236, 236, 236);
}

.container{
    width: 70%;
    max-width: 1200px;
    margin: 20px 20px;
    margin: auto;
}

header{
    font-family: 'VT323', monospace;
    font-size: 3em;
    border-bottom: .5px gray solid;
    position: relative;
    padding: 10px 0 10px 20px;

}

header svg{
    height: 100%;
    fill:rgb(232, 184, 184);
    position: absolute;
    z-index: -10;
    left: 0;
    top: 0;
    margin-left: -9px;
}

ul{
    padding: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    row-gap: 10px;
}

li{
    list-style-type: none;
    position: relative;
}

button{
    width: 100%;
    height: 65px;
    background-color: rgb(255, 255, 255);
    background-image: url("../img/pokeball_bg.svg");
    background-position: 104% 50%;
    background-repeat: no-repeat;
    background-size: 80px;
    border: 3px black solid;
    border-radius: 10px;
    padding: 0 20px;
    vertical-align: middle;
    text-align: left;
    font-weight: 700;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

button:hover{
    background-color: rgb(192, 51, 51);
    color: white;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.sprite{
    position: absolute;
    right: 0;
    margin-top: -22px;
}

#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  padding: 20px;
  z-index: -999;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: rgba(0, 0, 0, 0.6); 
  overflow: auto; 
  display: -ms-grid; 
  display: grid;
  width: 100%;
  height: 100%;
  -webkit-transition: z-index 0.5s step-end, opacity .2s ease;
  -o-transition: z-index 0.5s step-end, opacity .2s ease;
  transition: z-index 0.5s step-end, opacity .2s ease;
}

#modal-container.is-visible {
    opacity: 1;
    z-index: 999;
  -webkit-transition: opacity .2s ease;
  -o-transition: opacity .2s ease;
  transition: opacity .2s ease;
}

.modal{
    width: 60%;
    max-width: 700px;
    height: 500px;
    margin: auto;
    background-color: white;
    border: rgb(0, 0, 0) 7px solid;
    border-radius: 20px;
    position: relative;
    overflow: auto;
}

.modal-header{
    width: 100%;
    position: sticky;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(80%, white), to(transparent)) ;
    background-image: -o-linear-gradient(top, white 80%, transparent 100%) ;
    background-image: linear-gradient(to bottom, white 80%, transparent 100%) ;
    z-index: 10;
    padding: 20px 20px 25px 0;
    margin-top: -140px;
    top: 0;
    text-align: right;
}

.modal-close{
    width: auto;
    height: auto;
    background-color: transparent;
    background-image: none;
    border: 0;
    border-radius: 0;
    padding: 0;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 1.7em;
}

.modal-close:hover{
    background-color: white;
    color: rgb(192, 51, 51);
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.modal-content{
    position: relative;
    height: 100%;
    padding: 115px 25px 20px 25px;
}

.modal-image{
    height: 350px;
    width: 45%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: hidden;
    float: right;
    margin-top: 25px;
    top: 0;
    right: 0;
    background-color: beige;
    background-size: 90%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 15px;
    -webkit-box-shadow: 0 0 10px #afaaa4d1;
            box-shadow: 0 0 10px #afaaa4d1;
}
.modal-image img{
    width: 95%;
    -o-object-fit: contain;
       object-fit: contain;
}

.height{
    margin-bottom: 20px;
}

.modal-title{
    position: sticky;
    top:20px;
    z-index: 10;
    font-size: 2em;
}

.modal-content__info{
    float: left;
    width: 50%;
    line-height: normal;
    padding-bottom: 30px;
}

.subtitle{
    margin-top: -15px;
    font-size: 1.3em;
    margin-bottom: 5px;
}

.type{
    width: 100px;
    background-color: gray;
    color: white;
    font-weight: 700;
    display: inline-block;
    padding: 5px 10px;
    margin-left: -1px;
    margin-right: 5px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}

.Normal{
    background-color: rgb(131, 132, 123);
}
.Fire{
    background-color: rgb(225, 123, 44);
}
.Fighting{
    background-color: rgb(158, 45, 45);
}
.Water{
    background-color: rgb(72, 153, 187);
}
.Flying{
    background-color: rgb(147, 151, 215);
}
.Grass{
    background-color: rgb(62, 162, 67);
}
.Poison{
    background-color: rgb(143, 60, 168);
}
.Electric{
    background-color: rgb(228, 171, 0);
}
.Ground{
    background-color: rgb(159, 126, 48);
}
.Psychic{
    background-color: rgb(224, 70, 178);
}
.Rock{
    background-color: rgb(123, 80, 39);
}
.Ice{
    background-color: rgb(87, 192, 169);
}
.Bug{
    background-color: rgb(137, 175, 83);
}
.Dragon{
    background-color: rgb(102, 76, 208);
}
.Ghost{
    background-color: rgb(105, 92, 125);
}
.Dark{
    background-color: rgb(59, 51, 61);
}
.Steel{
    background-color: rgb(80, 78, 88);
}
.Fairy{
    background-color: rgb(239, 100, 156);
}


.modal-content__info h2{
    margin-top: 30px;
    padding-bottom: 5px;
    font-size: 1.1em;
    border-bottom: gray .5px solid;
    width: 100%;
}
.ability-name{
    font-weight: 700;
}
.ability-descr{
    padding-bottom: 10px;
}

@media screen and (max-width: 1080px){
    .container{
        width: 90%;
    }
    ul{
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .modal{
        width: 70%;
    }
}

@media screen and (max-width: 700px){
    .modal{
        height: 65vh;
        width: 70%;
        background-position: 50% 2%;
        background-size: 130%;
        background-repeat: no-repeat;
    }
    .modal-image{
        float: none;
        width: 100%;
        height: 60vw;
    }

    .modal-title{
        margin-top: 20px;
    }
    .modal-content__info{
        width: 100%;
    }
    .type{
        font-size: 1em;
        width: 80px;
    }
}

@media screen and (max-width: 480px){
    .modal{
        height: 90%;
        width: 90%;
    }
    ul{
        display: block;
    }
    li{
        padding: 6px 0;
    }
}